PORT=5050
MONGO_URI=mongodb+srv://gigconnect:connect123@cluster0.jjrgfmv.mongodb.net/gigconnectDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dyvb07d7g
CLOUDINARY_API_KEY=218531364915982
CLOUDINARY_API_SECRET=U73xRYSOw87rAHsmjsD1Kf-4YEE


